# price-api

./: Dockerfile  README.md  google_checks.xml  pom.xml
src/main/java/com/zara/price/: Application.java  PriceApplication.java
src/main/java/com/zara/price/config/: SpringConfig.java  SpringDocConfig.java
src/main/java/com/zara/price/config/converter/: StringBrandConverter.java
src/main/java/com/zara/price/controller/: ControllerExceptionHandler.java  PingController.java  PriceController.java
src/main/java/com/zara/price/controller/dto/: ApiError.java  Price.java
src/main/java/com/zara/price/enums/: Brand.java  Currency.java
src/main/java/com/zara/price/exception/: ApiException.java  BadRequestException.java  InvalidBrandException.java  InvalidDateException.java  InvalidProductException.java  PriceException.java  PriceNotFoundException.java
src/main/java/com/zara/price/repository/: Price.java  PriceRepository.java
src/main/java/com/zara/price/repository/model/: Price.java
src/main/java/com/zara/price/serializer/: DateDeserializer.java  DateSerializer.java
src/main/java/com/zara/price/serivce/: PriceService.java  PriceServiceImpl.java
src/main/java/com/zara/price/transformer/: PriceTransformer.java  PriceTransformerImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/zara/price/: ApplicationTests.java  PriceApplicationTests.java
src/test/java/com/zara/price/controller/: ControllerExceptionHandlerTest.java  ControllerTest.java  PingControllerTest.java  PriceControllerTest.java
src/test/java/com/zara/price/enums/: BrandTest.java
src/test/java/com/zara/price/fixture/: ApiErrorFixture.java  PriceFixture.java
src/test/java/com/zara/price/service/: PriceServiceTest.java
src/test/java/com/zara/price/transformer/: PriceTransformerTest.java
